<!doctype html>
<html class="no-js" lang="" itemscope itemtype="http://schema.org/Product">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Posterus</title>
        <meta name="description" content="Posterus connects our world's best educators with learners anywhere, anytime.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Plus -->
        <meta itemprop="name" content="Posterus">
        <meta itemprop="description" content="Posterus connects our world's best educators with learners anywhere, anytime.">
        <meta itemprop="image" content="http://posterus.io/img/posterus-avatar-500x500.png">
        <!-- Twitter -->
        <meta name="twitter:card" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="Posterus">
        <meta name="twitter:description" content="Posterus connects our world's best educators with learners anywhere, anytime.">
        <meta name="twitter:creator" content="">
        <meta name="twitter:image:src" content="http://posterus.io/img/posterus-avatar-500x500.png">
        <meta name="twitter:player" content="">
        <!-- Open Graph General (Facebook & Pinterest) -->
        <meta property="og:url" content="http://posterus.io">
        <meta property="og:title" content="Posterus">
        <meta property="og:description" content="Posterus connects our world's best educators with learners anywhere, anytime.">
        <meta property="og:site_name" content="Posterus">
        <meta property="og:image" content="http://posterus.io/img/posterus-avatar-500x500.png">
        <meta property="fb:admins" content="">
        <meta property="fb:app_id" content="">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="">
        <meta property="og:audio" content="">
        <meta property="og:video" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#0cab9c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="splash">
            <div class="splash-inner">
                <div class="logo-group"> 
                    <div class="logo icon-posterus"></div>
                    <h1>POSTERUS</h1>
                </div>
                <div class="content">
                    <h1>We're on a mission to connect our world's best educators with learners anywhere, anytime.</h1>
                    <p>Currently being designed and built to make teaching easier.</p>
                </div>
                <form id="form-invite" action="https://docs.google.com/forms/d/1GEdsMSpQY5ulPlNfvxIcfPLOpBbSBcqCdKI9rckDpVg/formResponse" method="POST" target="_self" onsubmit="">
                    
                    <div class="input-group input-group-circular">
                        <a class="input-overlay" href="#">
                            <span class="input-overlay-content">Reserve a teacher invite</span>
                        </a>
                        <div class="input-icon-left">
                            <span class="icon-mail"></span>
                        </div>
                        <input class="input-field input-field-circular ss-q-short" type="text" name="entry.785330106" value="" dir="auto" autocapitalize="none" autocomplete="off" autocorrect="off" data-input="email" placeholder="Enter your email">
                        <a id="form-invite-submit" class="input-icon-right input-icon-action" href="#" data-input-type="submit">
                            <span class="icon-arrow-right"></span>
                        </a>
                        <div class="input-icon-right input-icon-submitted">
                            <span class="icon-check"></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="footer-inner">
                <p>&copy;2015 Posterus
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
        
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-66671442-1', 'auto');
            ga('send', 'pageview');
        
        </script>
    </body>
</html>
